<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layout_margin="4dp"
  android:clickable="true"
  android:focusable="true"
  android:id="@+id/widgetlayout"
  android:background="@drawable/background">
    <TextView android:id="@+id/btchead" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="@string/widget_header"/>
    <TextView android:id="@+id/btcprice" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="@string/loading"/>
    <ImageView android:id="@+id/btcgraph" android:layout_height="40dp" android:layout_width="135dp" />
</LinearLayout>
